# shiro-sessionshare

./: .gitignore  pom.xml
src/main/java/com/gome/meidian/: AccountApplication.java
src/main/java/com/gome/meidian/account/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/gome/meidian/account/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/gome/meidian/account/mobileverificationcode/: ChangePasswordVo.java  CustomPattern.java  CustomPatternValidator.java  IUserService.java  NumberUtils.java  ResetPwdVo.java  UserService.java
src/main/java/com/gome/meidian/account/shiro/: Constants.java  EncryptUtils.java  MeiproRealm.java  MeiproSession.java  SerializationUtils.java  ShiroSession.java  StatusCode.java
src/main/java/com/gome/meidian/account/shiroimagecode1/: BaseAppConfig.java  CustomListImageCaptchaEngine.java  JedisConfig.java  JedisProperties.java  JedisUtils.java  MHttpServletRequest.java  MeiproEnvironment.java  RedisCaptchaStore.java  SenderUtils.java  XssShieldUtil.java
src/main/java/com/gome/meidian/account/shiroimagecode2/: DrawIdentifyImgUtil.java
src/main/java/com/gome/meidian/account/shiroimagecode3/: ValidateCode.java  package-info.java
src/main/java/com/gome/meidian/account/utils/: JedisUtil.java  User.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/dubbo/: consume-dubbo.xml
